@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

* {
    margin: 0;
    padding: 0;
}


nav ul li a{
    display: flex;
    text-decoration: none;
    font-size: 1.1rem;
    color: rgba(23, 4, 29, 0.438);
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    margin-left: 70px; 
}


.articulos ul div li a:hover {
    color:darkmagenta;
} 

.navbar li {
    font-family: 'Oswald', sans-serif;
}

.bg-propio{
    background-image: linear-gradient(to right, white, rgb(255, 249, 250),pink)
}


.navbar {
    /* list-style: none; */
    /* font-weight: bold; */
    color: black;
    font-family: 'Oswald', sans-serif;
    /* display: flex; */
    /* justify-content: center; */
}

.articulos {
    color: black;
    font-family: 'Oswald', sans-serif;

}
#fondo {
    background-image: url(https://st3.depositphotos.com/6064568/16277/v/450/depositphotos_162772116-stock-illustration-casual-fashion-for-beautiful-female.jpg);
}
.formulario {
    font-family: 'Oswald', sans-serif;
    color: rgb(56, 185, 172);
    display: grid;
   
}

.pie-de-pagina {
    background-color: rgb(251, 218, 223);
    font-family: 'Oswald', sans-serif;
    font-size: 1.7rem;
    display: grid;
    color: white;
    grid-template-areas:
        "redes-sociales"
        "deva-accesorios";
    justify-content: end;
    padding: 1rem;
}

.redes {
    display: flex;
    justify-content: center;
    grid-area: redes-sociales;
    gap: 0.6rem;
    font-family: 'Oswald', sans-serif;
    
}

.pie-de-pagina p {
    display: flex;
    justify-content: center;
    font-size: 1rem;
    font-family: 'Oswald', sans-serif;
    grid-area: deva-accesorios;
}

.coleccion {
    background-color: bisque;
    font-family: 'Oswald', sans-serif;
    width: 100%;
    margin: 2rem 0;
    font-size: 1.5rem;
    padding: 1rem 15rem;
}

.h1 {
    display: grid;
    justify-content: center;
    font-family: 'Oswald', sans-serif;
}

.img {
    display: grid;
    width: auto;
}
.contenedor-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    width: 80%;
    justify-content: center;
    grid-gap: 1.2rem;
    justify-content: center;
}


.contenedor-img img {
    width: 100%;
    height: 80%;
    display: grid;
    justify-content: center;
}

.img-anch {
    grid-column-start: span 2;
}

.img-larg {
    grid-row-start: span 2;
}


@media screen and (max-width: 500px){
    body { background-image: linear-gradient(to right, white, white, pink);}

}

