(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},da=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},q=da(this),t=function(a,b){if(b)a:{var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}};
t("Symbol",function(a){if(a)return a;var b=function(f,g){this.ic=f;ca(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.ic};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=q[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});
var ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},fa=function(a){return a.raw=a},v=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},ha=function(a){if(!(a instanceof Array)){a=v(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ja;
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var na=ja,w=function(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ua=b.prototype},oa=function(){this.Da=!1;this.Z=null;this.lb=void 0;this.ia=1;this.Qb=this.oc=0;this.wa=null},pa=function(a){if(a.Da)throw new TypeError("Generator is already running");a.Da=!0};oa.prototype.Ea=function(a){this.lb=a};
oa.prototype.Ja=function(a){this.wa={tc:a,yc:!0};this.ia=this.oc||this.Qb};oa.prototype.return=function(a){this.wa={return:a};this.ia=this.Qb};var qa=function(a,b,c){a.ia=c;return{value:b}},ra=function(a){this.h=new oa;this.Ic=a};ra.prototype.Ea=function(a){pa(this.h);if(this.h.Z)return sa(this,this.h.Z.next,a,this.h.Ea);this.h.Ea(a);return ta(this)};
var ua=function(a,b){pa(a.h);var c=a.h.Z;if(c)return sa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.h.return);a.h.return(b);return ta(a)};ra.prototype.Ja=function(a){pa(this.h);if(this.h.Z)return sa(this,this.h.Z["throw"],a,this.h.Ea);this.h.Ja(a);return ta(this)};
var sa=function(a,b,c,d){try{var e=b.call(a.h.Z,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.h.Da=!1,e;var f=e.value}catch(g){return a.h.Z=null,a.h.Ja(g),ta(a)}a.h.Z=null;d.call(a.h,f);return ta(a)},ta=function(a){for(;a.h.ia;)try{var b=a.Ic(a.h);if(b)return a.h.Da=!1,{value:b.value,done:!1}}catch(c){a.h.lb=void 0,a.h.Ja(c)}a.h.Da=!1;if(a.h.wa){b=a.h.wa;a.h.wa=null;if(b.yc)throw b.tc;return{value:b.return,done:!0}}return{value:void 0,
done:!0}},wa=function(a){this.next=function(b){return a.Ea(b)};this.throw=function(b){return a.Ja(b)};this.return=function(b){return ua(a,b)};this[Symbol.iterator]=function(){return this}},xa=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})},ya=function(a){return xa(new wa(new ra(a)))},za=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-
a]=arguments[c];return b};
t("Promise",function(a){function b(){this.V=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.Kb=function(g){if(null==this.V){this.V=[];var h=this;this.Lb(function(){h.uc()})}this.V.push(g)};var d=q.setTimeout;b.prototype.Lb=function(g){d(g,0)};b.prototype.uc=function(){for(;this.V&&this.V.length;){var g=this.V;this.V=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(l){this.lc(l)}}}this.V=null};b.prototype.lc=function(g){this.Lb(function(){throw g;})};
var e=function(g){this.m=0;this.v=void 0;this.qa=[];this.Ub=!1;var h=this.rb();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.rb=function(){function g(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:g(this.Qc),reject:g(this.Cb)}};e.prototype.Qc=function(g){if(g===this)this.Cb(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.Uc(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=
!1}h?this.Pc(g):this.Rb(g)}};e.prototype.Pc=function(g){var h=void 0;try{h=g.then}catch(k){this.Cb(k);return}"function"==typeof h?this.Vc(h,g):this.Rb(g)};e.prototype.Cb=function(g){this.fc(2,g)};e.prototype.Rb=function(g){this.fc(1,g)};e.prototype.fc=function(g,h){if(0!=this.m)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.m);this.m=g;this.v=h;2===this.m&&this.Rc();this.xc()};e.prototype.Rc=function(){var g=this;d(function(){if(g.Ec()){var h=q.console;"undefined"!==
typeof h&&h.error(g.v)}},1)};e.prototype.Ec=function(){if(this.Ub)return!1;var g=q.CustomEvent,h=q.Event,k=q.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=q.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.v;return k(g)};e.prototype.xc=function(){if(null!=this.qa){for(var g=0;g<this.qa.length;++g)f.Kb(this.qa[g]);
this.qa=null}};var f=new b;e.prototype.Uc=function(g){var h=this.rb();g.Oa(h.resolve,h.reject)};e.prototype.Vc=function(g,h){var k=this.rb();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(g,h){function k(u,p){return"function"==typeof u?function(x){try{l(u(x))}catch(F){n(F)}}:p}var l,n,r=new e(function(u,p){l=u;n=p});this.Oa(k(g,l),k(h,n));return r};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Oa=function(g,h){function k(){switch(l.m){case 1:g(l.v);
break;case 2:h(l.v);break;default:throw Error("Unexpected state: "+l.m);}}var l=this;null==this.qa?f.Kb(k):this.qa.push(k);this.Ub=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var l=v(g),n=l.next();!n.done;n=l.next())c(n.value).Oa(h,k)})};e.all=function(g){var h=v(g),k=h.next();return k.done?c([]):new e(function(l,n){function r(x){return function(F){u[x]=F;p--;0==p&&l(u)}}var u=[],p=0;do u.push(void 0),p++,c(k.value).Oa(r(u.length-
1),n),k=h.next();while(!k.done)})};return e});t("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var y=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
t("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!y(k,f)){var l=new b;ca(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(r){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.L=(g+=Math.random()+1).toString();if(k){k=v(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!y(k,f))throw Error("WeakMap key fail: "+k);k[f][this.L]=l;return this};h.prototype.get=function(k){return c(k)&&y(k,f)?k[f][this.L]:void 0};h.prototype.has=function(k){return c(k)&&y(k,f)&&y(k[f],this.L)};
h.prototype.delete=function(k){return c(k)&&y(k,f)&&y(k[f],this.L)?delete k[f][this.L]:!1};return h});
t("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(v([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(r){return!1}}())return a;var b=new WeakMap,c=function(h){this.xa={};this.A=
f();this.size=0;if(h){h=v(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.xa[l.id]=[]);l.s?l.s.value=k:(l.s={next:this.A,R:this.A.R,head:this.A,key:h,value:k},l.list.push(l.s),this.A.R.next=l.s,this.A.R=l.s,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.s&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.xa[h.id],h.s.R.next=h.s.next,h.s.next.R=h.s.R,h.s.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.xa={};this.A=this.A.R=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).s};c.prototype.get=function(h){return(h=d(this,h).s)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=
n.value,h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var n=h.xa[l];if(n&&y(h.xa,l))for(h=0;h<n.length;h++){var r=n[h];if(k!==k&&r.key!==r.key||k===r.key)return{id:l,list:n,index:h,s:r}}return{id:l,list:n,index:-1,s:void 0}},e=function(h,k){var l=h.A;return ea(function(){if(l){for(;l.head!=h.A;)l=l.R;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};
l=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.R=h.next=h.head=h},g=0;return c});var Aa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};t("Array.prototype.entries",function(a){return a?a:function(){return Aa(this,function(b,c){return[b,c]})}});
t("Array.prototype.keys",function(a){return a?a:function(){return Aa(this,function(b){return b})}});t("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});t("Array.prototype.values",function(a){return a?a:function(){return Aa(this,function(b,c){return c})}});
t("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});t("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
t("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==(this+"").indexOf(b,c||0)}});
t("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});t("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)y(b,d)&&c.push([d,b[d]]);return c}});
var Ba=Ba||{},z=this||self,A=function(a,b,c){a=a.split(".");c=c||z;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b},B=function(a,b){a=a.split(".");b=b||z;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},Ca=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},Da=function(a){var b=Ca(a);return"array"==b||"object"==b&&
"number"==typeof a.length},C=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Ea=function(a,b,c){return a.call.apply(a.bind,arguments)},Fa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},D=function(a,b,c){D=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
Ea:Fa;return D.apply(null,arguments)},E=function(a,b){function c(){}c.prototype=b.prototype;a.ua=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.rd=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},Ga=function(a){return a};var Ha={};function G(a){if(Error.captureStackTrace)Error.captureStackTrace(this,G);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}E(G,Error);G.prototype.name="CustomError";var Ia;var Ja=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ka=function(a,b){return a<b?-1:a>b?1:0};function La(){var a=z.navigator;return a&&(a=a.userAgent)?a:""}function H(a){return-1!=La().indexOf(a)};var Ma=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Na=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Oa=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,
b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function Pa(a,b){b=Ma(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}function Qa(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Ra=function(a){Ra[" "](a);return a};Ra[" "]=function(){};var Ta=function(a){var b=Sa;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};var Ua=H("Opera"),Va=H("Trident")||H("MSIE"),Wa=H("Edge"),Xa=H("Gecko")&&!(-1!=La().toLowerCase().indexOf("webkit")&&!H("Edge"))&&!(H("Trident")||H("MSIE"))&&!H("Edge"),Ya=-1!=La().toLowerCase().indexOf("webkit")&&!H("Edge"),Za=Ya&&H("Mobile"),$a;
a:{var ab="",bb=function(){var a=La();if(Xa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Wa)return/Edge\/([\d\.]+)/.exec(a);if(Va)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ya)return/WebKit\/(\S+)/.exec(a);if(Ua)return/(?:Version)[ \/]?(\S+)/.exec(a)}();bb&&(ab=bb?bb[1]:"");if(Va){var cb,db=z.document;cb=db?db.documentMode:void 0;if(null!=cb&&cb>parseFloat(ab)){$a=String(cb);break a}}$a=ab}
var eb=$a,Sa={},fb=function(){return Ta(function(){for(var a=0,b=Ja(String(eb)).split("."),c=Ja("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=Ka(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ka(0==f[2].length,0==g[2].length)||Ka(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};var gb={},hb=null,ib=function(a){var b;void 0===b&&(b=0);if(!hb){hb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));gb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===hb[h]&&(hb[h]=g)}}}b=gb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=""+g+k+l+h}g=0;h=d;
switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var jb="undefined"!==typeof Uint8Array,kb={};var lb,mb=function(a){if(kb!==kb)throw Error("illegal external caller");this.Ib=a;if(null!==a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};mb.prototype.$a=function(){return null==this.Ib};var nb="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function ob(a,b){Object.isFrozen(a)||(nb?a[nb]|=b:void 0!==a.Ya?a.Ya|=b:Object.defineProperties(a,{Ya:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function pb(a){a=nb?a[nb]:a.Ya;return null==a?0:a}function I(a){ob(a,1);return a}function J(a){return Array.isArray(a)?!!(pb(a)&2):!1}function qb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");ob(a,2)};function rb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var sb,tb=Object.freeze(I([])),ub=function(a){if(J(a.i))throw Error("Cannot mutate an immutable Message");},vb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function wb(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function xb(a){z.setTimeout(function(){throw a;},0)};function yb(a,b,c){c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};function zb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(jb&&null!=a&&a instanceof Uint8Array)return ib(a);if(a instanceof mb){var b=a.Ib;b=null==b||"string"===typeof b?b:jb&&b instanceof Uint8Array?ib(b):null;return(a.Ib=b)||""}}}return a};function Bb(a,b){b=void 0===b?Cb:b;return Db(a,b)}function Eb(a,b){if(null!=a){if(Array.isArray(a))a=Db(a,b);else if(rb(a)){var c={},d;for(d in a)c[d]=Eb(a[d],b);a=c}else a=b(a);return a}}function Db(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Eb(c[d],b);Array.isArray(a)&&pb(a)&1&&I(c);return c}function Fb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=zb(a);return Array.isArray(a)?Bb(a,Fb):a}function Cb(a){return jb&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};var Gb=function(a){return a.X||(a.X=a.i[a.ra+a.$]={})},K=function(a,b,c){return-1===b?null:b>=a.ra?a.X?a.X[b]:void 0:(void 0===c?0:c)&&a.X&&(c=a.X[b],null!=c)?c:a.i[b+a.$]},L=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||ub(a);b<a.ra&&!d?a.i[b+a.$]=c:Gb(a)[b]=c;return a},Hb=function(a,b,c,d){c=void 0===c?!0:c;var e=K(a,b,d);null==e&&(e=tb);if(J(a.i))c&&(qb(e),Object.freeze(e));else if(e===tb||J(e))e=I(e.slice()),L(a,b,e,d);return e},M=function(a,b){a=K(a,b);a=null==a?a:!!a;return null==
a?!1:a},Ib=function(a,b,c){return L(a,b,null==c?I([]):Array.isArray(c)?I(c):c)};function N(a,b,c,d){ub(a);c!==d?L(a,b,c):L(a,b,void 0,!1);return a}
var Jb=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=K(a,e)&&(0!==c&&L(a,c,void 0,!1,!0),c=e)}return c},O=function(a,b,c,d,e){e=void 0===e?!1:e;var f=e;if(-1===c)d=null;else{a.j||(a.j={});var g=a.j[c];if(g)d=g;else{var h=K(a,c,f);b=yb(h,b,d);void 0==b?d=g:(d&&b.i!==h&&L(a,c,b.i,f,!0),a.j[c]=b,J(a.i)&&qb(b.i),d=b)}}if(null==d)return d;J(d.i)&&!J(a.i)&&(d=d.Fb(Ha),L(a,c,d.i,e),a.j[c]=d);return d},Kb=function(a,b,c,d){var e=d=void 0===d?!1:d;a.j||(a.j={});var f=J(a.i),g=a.j[c];if(!g){e=
Hb(a,c,!0,e);g=[];f=f||J(e);for(var h=0;h<e.length;h++){var k=yb(e[h],b);void 0!==k&&(g.push(k),f&&qb(k.i))}f&&(qb(g),Object.freeze(g));a.j[c]=g}b=g;g=J(a.i);a=K(a,c,d);for(c=0;c<b.length;c++)(d=b[c])&&J(d.i)&&!g&&(b[c]=b[c].Fb(Ha),a[c]=b[c].i);return b},Lb=function(a,b,c){ub(a);a.j||(a.j={});var d=null!=c?c.i:c;a.j[b]=c;return L(a,b,d)},Mb=function(a,b){a=K(a,b);return null==a?"":a};var Ob=function(a,b,c){a||(a=Nb);Nb=null;var d=this.constructor.xd;a||(a=d?[d]:[]);this.$=(d?0:-1)-(this.constructor.wd||0);this.j=void 0;this.i=a;a:{d=this.i.length;a=d-1;if(d&&(d=this.i[a],rb(d))){this.ra=a-this.$;this.X=d;break a}void 0!==b&&-1<b?(this.ra=Math.max(b,a+1-this.$),this.X=void 0):this.ra=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.ra)a+=this.$,(d=this.i[a])?Array.isArray(d)&&I(d):this.i[a]=tb;else{d=Gb(this);var e=d[a];e?Array.isArray(e)&&I(e):d[a]=tb}};
Ob.prototype.toJSON=function(){var a=this.i;return sb?a:Bb(a,Fb)};var Qb=function(a){sb=!0;try{return JSON.stringify(a.toJSON(),Pb)}finally{sb=!1}},Rb=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("Expected to deserialize an Array but got "+Ca(b)+": "+b);Nb=b;a=new a(b);Nb=null;return a};Ob.prototype.getExtension=function(a){return a.ud(this)};Ob.prototype.hasExtension=function(a){return null!=K(this,a.td)};
Ob.prototype.clone=function(){var a=Bb(this.i);Nb=a;a=new this.constructor(a);Nb=null;Sb(a,this);return a};Ob.prototype.toString=function(){return this.i.toString()};function Pb(a,b){return zb(b)}function Sb(a,b){b.Ca&&(a.Ca=b.Ca.slice());var c=b.j;if(c){b=b.X;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length)for(f=Kb(a,e[0].constructor,g,f),g=0;g<Math.min(f.length,e.length);g++)Sb(f[g],e[g])}else(f=O(a,e.constructor,g,void 0,f))&&Sb(f,e)}}}}var Nb;var Tb,Ub=function(){if(void 0===Tb){var a=null,b=z.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("uf-la#html",{createHTML:Ga,createScript:Ga,createScriptURL:Ga})}catch(c){z.console&&z.console.error(c.message)}Tb=a}return Tb};var Xb=function(a,b){this.hc=a===Vb&&b||"";this.jc=Wb};Xb.prototype.Wa=!0;Xb.prototype.Sa=function(){return this.hc};var Yb=function(a){return a instanceof Xb&&a.constructor===Xb&&a.jc===Wb?a.hc:"type_error:Const"},P=function(a){return new Xb(Vb,a)},Wb={},Vb={};var $b=function(a,b){this.Bb=b===Zb?a:""};$b.prototype.Wa=!0;$b.prototype.Sa=function(){return this.Bb.toString()};$b.prototype.toString=function(){return this.Bb+""};
var ac=function(a){return a instanceof $b&&a.constructor===$b?a.Bb:"type_error:TrustedResourceUrl"},ec=function(a,b){var c=Yb(a);if(!bc.test(c))throw Error("Invalid TrustedResourceUrl format: "+c);a=c.replace(cc,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error('Found marker, "'+e+'", in format string, "'+c+'", but no valid label mapping found in args: '+JSON.stringify(b));d=b[e];return d instanceof Xb?Yb(d):encodeURIComponent(String(d))});return dc(a)},cc=/%{(\w+)}/g,bc=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)",
"i"),Zb={},dc=function(a){var b=Ub();a=b?b.createScriptURL(a):a;return new $b(a,Zb)};try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var fc=function(){return!0},gc=function(){};function hc(a,b){for(var c in a)b.call(void 0,a[c],c,a)}function ic(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}var jc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function kc(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<jc.length;f++)c=jc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Q=function(a,b){this.Ab=b===lc?a:""};Q.prototype.Wa=!0;Q.prototype.Sa=function(){return this.Ab.toString()};Q.prototype.toString=function(){return this.Ab.toString()};
var mc=function(a){return a instanceof Q&&a.constructor===Q?a.Ab:"type_error:SafeUrl"},nc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,oc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,pc=function(a){if(a instanceof Q)return a;a="object"==typeof a&&a.Wa?a.Sa():String(a);oc.test(a)?a=new Q(a,lc):(a=String(a),a=a.replace(/(%0A|%0D)/g,""),a=a.match(nc)?new Q(a,lc):null);return a},lc={},qc=new Q("about:invalid#zClosurez",lc);var sc=function(a,b){var c=rc(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=ac(b)},rc=function(a){return tc("script[nonce]",a)},uc=/^[\w+/_-]+[=]{0,2}$/,tc=function(a,b){b=(b||z).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&uc.test(a)?a:"":""};var wc=function(a,b){hc(b,function(c,d){c&&"object"==typeof c&&c.Wa&&(c=c.Sa());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:vc.hasOwnProperty(d)?a.setAttribute(vc[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})},vc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",
width:"width"},xc=function(a,b,c){function d(h){h&&b.appendChild("string"===typeof h?a.createTextNode(h):h)}for(var e=1;e<c.length;e++){var f=c[e];if(!Da(f)||C(f)&&0<f.nodeType)d(f);else{a:{if(f&&"number"==typeof f.length){if(C(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}Na(g?Qa(f):f,d)}}},yc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},
zc=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null},Ac=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document},Bc=function(a){this.O=a||z.document||document};m=Bc.prototype;m.getElementsByTagName=function(a,b){return(b||this.O).getElementsByTagName(String(a))};m.createElement=function(a){return yc(this.O,a)};m.createTextNode=function(a){return this.O.createTextNode(String(a))};m.getWindow=function(){var a=this.O;return a.parentWindow||a.defaultView};
m.appendChild=function(a,b){a.appendChild(b)};m.append=function(a,b){xc(Ac(a),a,arguments)};m.canHaveChildren=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
m.removeNode=zc;m.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function Cc(){};var Dc=function(a,b){this.Cc=100;this.qc=a;this.Oc=b;this.ab=0;this.A=null};Dc.prototype.get=function(){if(0<this.ab){this.ab--;var a=this.A;this.A=a.next;a.next=null}else a=this.qc();return a};Dc.prototype.put=function(a){this.Oc(a);this.ab<this.Cc&&(this.ab++,a.next=this.A,this.A=a)};var Ec,Fc=function(){var a=z.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!H("Presto")&&(a=function(){var e=yc(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=D(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()},
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!H("Trident")&&!H("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Nb;c.Nb=null;e()}};return function(e){d.next={Nb:e};d=d.next;b.port2.postMessage(0)}}return function(e){z.setTimeout(e,0)}};var Gc=function(){this.ib=this.va=null};Gc.prototype.add=function(a,b){var c=Hc.get();c.set(a,b);this.ib?this.ib.next=c:this.va=c;this.ib=c};Gc.prototype.remove=function(){var a=null;this.va&&(a=this.va,this.va=this.va.next,this.va||(this.ib=null),a.next=null);return a};var Hc=new Dc(function(){return new Ic},function(a){return a.reset()}),Ic=function(){this.next=this.scope=this.vb=null};Ic.prototype.set=function(a,b){this.vb=a;this.scope=b;this.next=null};
Ic.prototype.reset=function(){this.next=this.scope=this.vb=null};var Oc=function(a,b){Jc||Kc();Mc||(Jc(),Mc=!0);Nc.add(a,b)},Jc,Kc=function(){if(z.Promise&&z.Promise.resolve){var a=z.Promise.resolve(void 0);Jc=function(){a.then(Pc)}}else Jc=function(){var b=Pc;"function"!==typeof z.setImmediate||z.Window&&z.Window.prototype&&!H("Edge")&&z.Window.prototype.setImmediate==z.setImmediate?(Ec||(Ec=Fc()),Ec(b)):z.setImmediate(b)}},Mc=!1,Nc=new Gc,Pc=function(){for(var a;a=Nc.remove();){try{a.vb.call(a.scope)}catch(b){xb(b)}Hc.put(a)}Mc=!1};var Qc=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var R=function(a){this.m=0;this.v=void 0;this.ma=this.W=this.B=null;this.Ta=this.ub=!1;if(a!=gc)try{var b=this;a.call(void 0,function(c){Rc(b,2,c)},function(c){Rc(b,3,c)})}catch(c){Rc(this,3,c)}},Sc=function(){this.next=this.context=this.oa=this.Fa=this.aa=null;this.Ma=!1};Sc.prototype.reset=function(){this.context=this.oa=this.Fa=this.aa=null;this.Ma=!1};
var Tc=new Dc(function(){return new Sc},function(a){a.reset()}),Uc=function(a,b,c){var d=Tc.get();d.Fa=a;d.oa=b;d.context=c;return d},Vc=function(){var a=new R(gc);Rc(a,2);return a},Wc=function(a){return new R(function(b,c){c(a)})},Yc=function(){var a,b,c=new R(function(d,e){a=d;b=e});return new Xc(c,a,b)};R.prototype.then=function(a,b,c){return Zc(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};R.prototype.$goog_Thenable=!0;R.prototype.eb=function(a,b){return Zc(this,null,a,b)};
R.prototype.catch=R.prototype.eb;R.prototype.cancel=function(a){if(0==this.m){var b=new $c(a);Oc(function(){ad(this,b)},this)}};
var ad=function(a,b){if(0==a.m)if(a.B){var c=a.B;if(c.W){for(var d=0,e=null,f=null,g=c.W;g&&(g.Ma||(d++,g.aa==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.m&&1==d?ad(c,b):(f?(d=f,d.next==c.ma&&(c.ma=d),d.next=d.next.next):bd(c),cd(c,e,3,b)))}a.B=null}else Rc(a,3,b)},ed=function(a,b){a.W||2!=a.m&&3!=a.m||dd(a);a.ma?a.ma.next=b:a.W=b;a.ma=b},Zc=function(a,b,c,d){var e=Uc(null,null,null);e.aa=new R(function(f,g){e.Fa=b?function(h){try{var k=b.call(d,h);f(k)}catch(l){g(l)}}:f;e.oa=c?function(h){try{var k=
c.call(d,h);void 0===k&&h instanceof $c?g(h):f(k)}catch(l){g(l)}}:g});e.aa.B=a;ed(a,e);return e.aa};R.prototype.bd=function(a){this.m=0;Rc(this,2,a)};R.prototype.cd=function(a){this.m=0;Rc(this,3,a)};
var Rc=function(a,b,c){if(0==a.m){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.m=1;a:{var d=c,e=a.bd,f=a.cd;if(d instanceof R){ed(d,Uc(e||gc,f||null,a));var g=!0}else if(Qc(d))d.then(e,f,a),g=!0;else{if(C(d))try{var h=d.then;if("function"===typeof h){fd(d,h,e,f,a);g=!0;break a}}catch(k){f.call(a,k);g=!0;break a}g=!1}}g||(a.v=c,a.m=b,a.B=null,dd(a),3!=b||c instanceof $c||gd(a,c))}},fd=function(a,b,c,d,e){var f=!1,g=function(k){f||(f=!0,c.call(e,k))},h=function(k){f||(f=!0,d.call(e,
k))};try{b.call(a,g,h)}catch(k){h(k)}},dd=function(a){a.ub||(a.ub=!0,Oc(a.vc,a))},bd=function(a){var b=null;a.W&&(b=a.W,a.W=b.next,b.next=null);a.W||(a.ma=null);return b};R.prototype.vc=function(){for(var a;a=bd(this);)cd(this,a,this.m,this.v);this.ub=!1};
var cd=function(a,b,c,d){if(3==c&&b.oa&&!b.Ma)for(;a&&a.Ta;a=a.B)a.Ta=!1;if(b.aa)b.aa.B=null,hd(b,c,d);else try{b.Ma?b.Fa.call(b.context):hd(b,c,d)}catch(e){id.call(null,e)}Tc.put(b)},hd=function(a,b,c){2==b?a.Fa.call(a.context,c):a.oa&&a.oa.call(a.context,c)},gd=function(a,b){a.Ta=!0;Oc(function(){a.Ta&&id.call(null,b)})},id=xb,$c=function(a){G.call(this,a)};E($c,G);$c.prototype.name="cancel";var Xc=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
var S=function(a,b){this.cb=[];this.Xb=a;this.Pb=b||null;this.Ba=this.na=!1;this.v=void 0;this.Eb=this.nc=this.ob=!1;this.hb=0;this.B=null;this.pb=0};E(S,Cc);S.prototype.cancel=function(a){if(this.na)this.v instanceof S&&this.v.cancel();else{if(this.B){var b=this.B;delete this.B;a?b.cancel(a):(b.pb--,0>=b.pb&&b.cancel())}this.Xb?this.Xb.call(this.Pb,this):this.Eb=!0;this.na||(a=new jd(this),kd(this),ld(this,!1,a))}};S.prototype.Ob=function(a,b){this.ob=!1;ld(this,a,b)};
var ld=function(a,b,c){a.na=!0;a.v=c;a.Ba=!b;md(a)},kd=function(a){if(a.na){if(!a.Eb)throw new nd(a);a.Eb=!1}};S.prototype.callback=function(a){kd(this);ld(this,!0,a)};var od=function(a,b,c){a.cb.push([b,c,void 0]);a.na&&md(a)};S.prototype.then=function(a,b,c){var d,e,f=new R(function(g,h){e=g;d=h});od(this,e,function(g){g instanceof jd?f.cancel():d(g)});return f.then(a,b,c)};S.prototype.$goog_Thenable=!0;
var pd=function(a){return Oa(a.cb,function(b){return"function"===typeof b[1]})},md=function(a){if(a.hb&&a.na&&pd(a)){var b=a.hb,c=qd[b];c&&(z.clearTimeout(c.L),delete qd[b]);a.hb=0}a.B&&(a.B.pb--,delete a.B);b=a.v;for(var d=c=!1;a.cb.length&&!a.ob;){var e=a.cb.shift(),f=e[0],g=e[1];e=e[2];if(f=a.Ba?g:f)try{var h=f.call(e||a.Pb,b);void 0!==h&&(a.Ba=a.Ba&&(h==b||h instanceof Error),a.v=b=h);if(Qc(b)||"function"===typeof z.Promise&&b instanceof z.Promise)d=!0,a.ob=!0}catch(k){b=k,a.Ba=!0,pd(a)||(c=!0)}}a.v=
b;d&&(h=D(a.Ob,a,!0),d=D(a.Ob,a,!1),b instanceof S?(od(b,h,d),b.nc=!0):b.then(h,d));c&&(b=new rd(b),qd[b.L]=b,a.hb=b.L)},nd=function(){G.call(this)};E(nd,G);nd.prototype.message="Deferred has already fired";nd.prototype.name="AlreadyCalledError";var jd=function(){G.call(this)};E(jd,G);jd.prototype.message="Deferred was canceled";jd.prototype.name="CanceledError";var rd=function(a){this.L=z.setTimeout(D(this.ad,this),0);this.Qa=a};rd.prototype.ad=function(){delete qd[this.L];throw this.Qa;};
var qd={};var wd=function(a){var b={},c=b.document||document,d=ac(a).toString(),e=(new Bc(c)).createElement("SCRIPT"),f={dc:e,Ka:void 0},g=new S(sd,f),h=null,k=null!=b.timeout?b.timeout:5E3;0<k&&(h=window.setTimeout(function(){td(e,!0);var l=new ud(1,"Timeout reached for loading script "+d);kd(g);ld(g,!1,l)},k),f.Ka=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(td(e,b.sd||!1,h),g.callback(null))};e.onerror=function(){td(e,!0,h);var l=new ud(0,"Error while loading script "+
d);kd(g);ld(g,!1,l)};f=b.attributes||{};kc(f,{type:"text/javascript",charset:"UTF-8"});wc(e,f);sc(e,a);vd(c).appendChild(e);return g},vd=function(a){var b;return(b=(a||document).getElementsByTagName("HEAD"))&&0!==b.length?b[0]:a.documentElement},sd=function(){if(this&&this.dc){var a=this.dc;a&&"SCRIPT"==a.tagName&&td(a,!0,this.Ka)}},td=function(a,b,c){null!=c&&z.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){zc(a)},0)},
ud=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);G.call(this,c);this.code=a};E(ud,G);var xd=function(a){var b=a.apiKey,c=void 0===a.authUser?0:a.authUser;this.Tc=a.Sc;this.U=b;this.mc=c};xd.prototype.get=function(a,b){return yd(this,"GET",a,null,b)};
var yd=function(a,b,c,d,e){var f,g,h,k,l;return ya(function(n){if(1==n.ia)return qa(n,zd(),2);f=B("gapi.client");g=B("gapi.config");h=Ad();k=f.getToken();f.setToken(null);g.update("googleapis.config/auth/useFirstPartyAuth",!0);g.update("googleapis.config/auth/useFirstPartyAuthV2",!0);g.update("client/xd4",!1);g.update("client/cors",!1);g.update("client/apiKey",a.U);l=f.request({root:a.Tc,path:c,method:b,body:d?Qb(d):void 0,headers:{"Content-Type":"application/json+protobuf","X-Goog-Api-Key":a.U,"X-Goog-AuthUser":a.mc}}).then(function(r){try{return Rb(e,
r.body)}catch(u){}});Bd(h);f.setToken(k);return n.return(l)})},Ad=function(){var a=B("gapi.config"),b={};b["googleapis.config/auth/useFirstPartyAuth"]=a.get("googleapis.config/auth/useFirstPartyAuth");b["googleapis.config/auth/useFirstPartyAuthV2"]=a.get("googleapis.config/auth/useFirstPartyAuthV2");b["client/xd4"]=a.get("client/xd4");b["client/cors"]=a.get("client/cors");b["client/apiKey"]=a.get("client/apiKey");return b},Bd=function(a){for(var b=B("gapi.config"),c=v(Object.keys(a)),d=c.next();!d.done;d=
c.next())d=d.value,b.update(d,a[d])},zd=function(){return B("gapi.load")?Cd():wd(dc(Yb(P("https://apis.google.com/js/client.js")))).then(function(){return Cd()},function(a){return Wc("Failed initializing gapi.\nGapi error: "+a)})},Cd=function(){var a=Yc(),b=B("gapi.client");if(b)a.resolve(b);else try{B("gapi.load")("client",{callback:function(){a.resolve(B("gapi.client"))}})}catch(c){a.reject("Failed loading gapi library: client")}return a.promise};var Dd=function(){Ob.apply(this,arguments)};w(Dd,Ob);Dd.prototype.Fb=function(){return this};if(vb){var Ed={};Object.defineProperties(Dd,(Ed[Symbol.hasInstance]=wb(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),Ed))};function Fd(a,b,c,d,e,f){if(a=a.j&&a.j[c])if(Array.isArray(a)){e=f.qb?I(a.slice()):a;ub(b);if(e){f=I([]);for(d=0;d<e.length;d++)f[d]=e[d].i;b.j||(b.j={});b.j[c]=e}else b.j&&(b.j[c]=void 0),f=tb;L(b,c,f)}else Lb(b,c,a);else jb&&d instanceof Uint8Array?e=d.length?new mb(new Uint8Array(d)):lb||(lb=new mb(null)):(Array.isArray(d)&&(e?qb(d):Array.isArray(d)&&pb(d)&1&&f.qb&&(d=d.slice())),e=d),L(b,c,e)};var T=function(){Dd.apply(this,arguments)};w(T,Dd);
T.prototype.Fb=function(a){if(a!==Ha)throw Error("requires a valid immutable API token");if(J(this.i)){a={qb:!0};var b=J(this.i);if(b&&!a.qb)throw Error("copyRepeatedFields must be true for frozen messages");var c=new this.constructor;this.Ca&&(c.Ca=this.Ca.slice());for(var d=this.i,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&rb(f))for(h in f){var g=+h;Number.isNaN(g)?Gb(c)[h]=f[h]:Fd(this,c,g,f[h],b,a)}else Fd(this,c,e-this.$,f,b,a)}var h=c}else h=this;return h};
if(vb){var Gd={};Object.defineProperties(T,(Gd[Symbol.hasInstance]=wb(Object[Symbol.hasInstance]),Gd))};var Hd=function(a){T.call(this,a)};w(Hd,T);Hd.prototype.getSeconds=function(){var a=K(this,1);return null==a?0:a};Hd.prototype.setSeconds=function(a){return N(this,1,a,0)};var Id=function(a){T.call(this,a)};w(Id,T);var Jd=function(a){T.call(this,a)};w(Jd,T);Jd.prototype.getTimezoneOffset=function(){return O(this,Hd,3)};var Ld=function(a){T.call(this,a,-1,Kd)};w(Ld,T);var Kd=[3];var Nd=function(a){T.call(this,a,-1,Md)};w(Nd,T);var Md=[4];var Pd=function(a){T.call(this,a,-1,Od)};w(Pd,T);var Qd=function(a){T.call(this,a)};w(Qd,T);var Od=[4];var Sd=function(a){T.call(this,a,-1,Rd)};w(Sd,T);var Rd=[5,7];var Td=function(a){T.call(this,a)};w(Td,T);var Vd=function(a){T.call(this,a,-1,Ud)};w(Vd,T);Vd.prototype.Sb=function(){return Mb(this,4)};Vd.prototype.ec=function(a){L(this,4,a)};var Ud=[2];var Wd=function(a){T.call(this,a)};w(Wd,T);var Yd=function(a){T.call(this,a,-1,Xd)};w(Yd,T);Yd.prototype.Sb=function(){return Mb(this,5)};Yd.prototype.ec=function(a){N(this,5,a,"")};var Xd=[4];var Zd=function(){this.nb={}};Zd.prototype.register=function(a,b,c){this.nb[a]={callback:b,Za:c||fc}};Zd.prototype.execute=function(a,b){(a=this.nb[a])&&a.Za()&&a.callback.apply(null,b||[])};Zd.prototype.Za=function(a){a=this.nb[a];return!!a&&a.Za()};Zd.prototype.register=Zd.prototype.register;A("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");A("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");A("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var $d={kd:"GHELP_SEARCH",jd:"GHELP_AUTOCOMPLETE",ld:"GHELP_SUGGEST",hd:"GHELP_ARTICLE",nd:"LINK",md:"HELPCENTER",fd:"EMAIL",dd:"CHAT",gd:"FORUM",od:"MARKETING",pd:"ONEBOX",ed:"CUSTOM",AUTO:"AUTO",qd:"TESTING"};var ae=function(a){T.call(this,a)};w(ae,T);ae.prototype.getName=function(){return Mb(this,1)};ae.prototype.getStringValue=function(){return Mb(this,3===Jb(this,be)?3:-1)};ae.prototype.setStringValue=function(a){var b=be;ub(this);(b=Jb(this,b))&&3!==b&&null!=a&&(this.j&&b in this.j&&(this.j[b]=void 0),L(this,b));return L(this,3,a)};var be=[2,3,4];var ce=function(a){T.call(this,a)};w(ce,T);var ee=function(a){T.call(this,a,-1,de)};w(ee,T);ee.prototype.setDirection=function(a){return N(this,8,a,"")};var de=[4];function fe(a){return dc(K(a,4)||"")};/*

 SPDX-License-Identifier: Apache-2.0
*/
var ge={};var he=function(){},ie=function(a){this.$b=a};w(ie,he);ie.prototype.toString=function(){return this.$b.toString()};function je(a){var b,c=null==(b=Ub())?void 0:b.createScriptURL(a);return new ie(null!=c?c:a,ge)};var ke=function(){},le=function(a){this.ac=a};w(le,ke);le.prototype.toString=function(){return this.ac};var me=new le("about:invalid#zTSz",ge);function ne(a){if(a instanceof ke)if(a instanceof le)a=a.ac;else throw Error("");else a=mc(a);return a};function oe(a,b){if(b instanceof he)if(b instanceof ie)b=b.$b;else throw Error("");else b=ac(b);a.src=b;var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};var pe=function(a){this.Bc=a};function qe(a){return new pe(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var re=[qe("data"),qe("http"),qe("https"),qe("mailto"),qe("ftp"),new pe(function(a){return/^[^:]*([/?#]|$)/.test(a)})];function se(a){var b=za.apply(1,arguments);if(0===b.length)return je(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return je(c.join(""))};var te=function(){this.za=this.za;this.bb=this.bb};te.prototype.za=!1;te.prototype.isDisposed=function(){return this.za};te.prototype.ya=function(){if(this.bb)for(;this.bb.length;)this.bb.shift()()};var ue=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Ha=!1};ue.prototype.stopPropagation=function(){this.Ha=!0};ue.prototype.preventDefault=function(){this.defaultPrevented=!0};var ve=function(){if(!z.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{z.addEventListener("test",function(){},b),z.removeEventListener("test",function(){},b)}catch(c){}return a}();var U=function(a,b){ue.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.Aa=null;a&&this.init(a,b)};E(U,ue);var we={2:"touch",3:"pen",4:"mouse"};
U.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(Xa){a:{try{Ra(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=Ya||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=Ya||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:we[a.pointerType]||"";this.state=a.state;this.Aa=a;a.defaultPrevented&&U.ua.preventDefault.call(this)};U.prototype.stopPropagation=function(){U.ua.stopPropagation.call(this);this.Aa.stopPropagation?this.Aa.stopPropagation():this.Aa.cancelBubble=!0};U.prototype.preventDefault=function(){U.ua.preventDefault.call(this);var a=this.Aa;a.preventDefault?a.preventDefault():a.returnValue=!1};var xe="closure_listenable_"+(1E6*Math.random()|0);var ye=0;var ze=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Ua=e;this.key=++ye;this.Ia=this.Na=!1},Ae=function(a){a.Ia=!0;a.listener=null;a.proxy=null;a.src=null;a.Ua=null};var Be=function(a){this.src=a;this.u={};this.La=0};Be.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.u[f];a||(a=this.u[f]=[],this.La++);var g=Ce(a,b,d,e);-1<g?(b=a[g],c||(b.Na=!1)):(b=new ze(b,this.src,f,!!d,e),b.Na=c,a.push(b));return b};Be.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.u))return!1;var e=this.u[a];b=Ce(e,b,c,d);return-1<b?(Ae(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.u[a],this.La--),!0):!1};
var De=function(a,b){var c=b.type;c in a.u&&Pa(a.u[c],b)&&(Ae(b),0==a.u[c].length&&(delete a.u[c],a.La--))};Be.prototype.wb=function(a,b,c,d){a=this.u[a.toString()];var e=-1;a&&(e=Ce(a,b,c,d));return-1<e?a[e]:null};Be.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return ic(this.u,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};
var Ce=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ia&&f.listener==b&&f.capture==!!c&&f.Ua==d)return e}return-1};var Ee="closure_lm_"+(1E6*Math.random()|0),Fe={},Ge=0,Ie=function(a,b,c,d,e){if(d&&d.once)He(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)Ie(a,b[f],c,d,e);else c=Je(c),a&&a[xe]?a.listen(b,c,C(d)?!!d.capture:!!d,e):Ke(a,b,c,!1,d,e)},Ke=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=C(e)?!!e.capture:!!e,h=Le(a);h||(a[Ee]=h=new Be(a));c=h.add(b,c,d,g,f);if(!c.proxy){d=Me();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)ve||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(Ne(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Ge++}},Me=function(){var a=Oe,b=function(c){return a.call(b.src,b.listener,c)};return b},He=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)He(a,b[f],c,d,e);else c=Je(c),a&&a[xe]?a.H.add(String(b),c,!0,C(d)?!!d.capture:!!d,e):Ke(a,b,c,!0,d,e)},Pe=function(a,b,c,d,e){if(Array.isArray(b))for(var f=
0;f<b.length;f++)Pe(a,b[f],c,d,e);else d=C(d)?!!d.capture:!!d,c=Je(c),a&&a[xe]?a.H.remove(String(b),c,d,e):a&&(a=Le(a))&&(b=a.wb(b,c,d,e))&&Qe(b)},Qe=function(a){if("number"!==typeof a&&a&&!a.Ia){var b=a.src;if(b&&b[xe])De(b.H,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Ne(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Ge--;(c=Le(b))?(De(c,a),0==c.La&&(c.src=null,b[Ee]=null)):Ae(a)}}},Ne=function(a){return a in Fe?
Fe[a]:Fe[a]="on"+a},Oe=function(a,b){if(a.Ia)a=!0;else{b=new U(b,this);var c=a.listener,d=a.Ua||a.src;a.Na&&Qe(a);a=c.call(d,b)}return a},Le=function(a){a=a[Ee];return a instanceof Be?a:null},Re="__closure_events_fn_"+(1E9*Math.random()>>>0),Je=function(a){if("function"===typeof a)return a;a[Re]||(a[Re]=function(b){return a.handleEvent(b)});return a[Re]};var Se=function(){te.call(this);this.H=new Be(this);this.kc=this;this.zb=null};E(Se,te);Se.prototype[xe]=!0;m=Se.prototype;m.addEventListener=function(a,b,c,d){Ie(this,a,b,c,d)};m.removeEventListener=function(a,b,c,d){Pe(this,a,b,c,d)};
m.dispatchEvent=function(a){var b=this.zb;if(b){var c=[];for(var d=1;b;b=b.zb)c.push(b),++d}b=this.kc;d=a.type||a;if("string"===typeof a)a=new ue(a,b);else if(a instanceof ue)a.target=a.target||b;else{var e=a;a=new ue(d,b);kc(a,e)}e=!0;if(c)for(var f=c.length-1;!a.Ha&&0<=f;f--){var g=a.currentTarget=c[f];e=Te(g,d,!0,a)&&e}a.Ha||(g=a.currentTarget=b,e=Te(g,d,!0,a)&&e,a.Ha||(e=Te(g,d,!1,a)&&e));if(c)for(f=0;!a.Ha&&f<c.length;f++)g=a.currentTarget=c[f],e=Te(g,d,!1,a)&&e;return e};
m.ya=function(){Se.ua.ya.call(this);if(this.H){var a=this.H,b=0,c;for(c in a.u){for(var d=a.u[c],e=0;e<d.length;e++)++b,Ae(d[e]);delete a.u[c];a.La--}}this.zb=null};m.listen=function(a,b,c,d){return this.H.add(String(a),b,!1,c,d)};var Te=function(a,b,c,d){b=a.H.u[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Ia&&g.capture==c){var h=g.listener,k=g.Ua||g.src;g.Na&&De(a.H,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
Se.prototype.wb=function(a,b,c,d){return this.H.wb(String(a),b,c,d)};Se.prototype.hasListener=function(a,b){return this.H.hasListener(void 0!==a?String(a):void 0,b)};var Ue=function(a){try{return z.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);};var Ve=function(){};Ve.prototype.Mb=null;var Xe=function(a){var b;(b=a.Mb)||(b={},We(a)&&(b[0]=!0,b[1]=!0),b=a.Mb=b);return b};var Ye,Ze=function(){};E(Ze,Ve);var $e=function(a){return(a=We(a))?new ActiveXObject(a):new XMLHttpRequest},We=function(a){if(!a.Tb&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.Tb=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.Tb};Ye=new Ze;var af=function(a,b,c){if("function"===typeof a)c&&(a=D(a,c));else if(a&&"function"==typeof a.handleEvent)a=D(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:z.setTimeout(a,b||0)};var bf=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),cf=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var V=function(a){Se.call(this);this.headers=new Map;this.kb=a||null;this.T=!1;this.jb=this.g=null;this.yb="";this.ga=this.xb=this.Xa=this.tb=!1;this.gb=0;this.fb=null;this.cc="";this.Hb=this.Jc=this.Jb=!1;this.Gb=null};E(V,Se);var df=/^https?$/i,ef=["POST","PUT"],ff=[],gf=function(a,b,c,d,e,f){var g=new V;ff.push(g);b&&g.listen("complete",b);g.H.add("ready",g.pc,!0,void 0,void 0);f&&(g.gb=Math.max(0,f));g.Jb=!0;g.send(a,c,d,e)};V.prototype.pc=function(){this.za||(this.za=!0,this.ya());Pa(ff,this)};
V.prototype.setTrustToken=function(a){this.Gb=a};
V.prototype.send=function(a,b,c,d){if(this.g)throw Error("[goog.net.XhrIo] Object is active with another request="+this.yb+"; newUri="+a);b=b?b.toUpperCase():"GET";this.yb=a;this.tb=!1;this.T=!0;this.g=this.kb?$e(this.kb):$e(Ye);this.jb=this.kb?Xe(this.kb):Xe(Ye);this.g.onreadystatechange=D(this.Zb,this);this.Jc&&"onprogress"in this.g&&(this.g.onprogress=D(function(g){this.Yb(g,!0)},this),this.g.upload&&(this.g.upload.onprogress=D(this.Yb,this)));try{this.xb=!0,this.g.open(b,String(a),!0),this.xb=
!1}catch(g){this.Qa(5,g);return}a=c||"";c=new Map(this.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=v(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,d.get(f))}else throw Error("Unknown input type for opt_headers: "+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=z.FormData&&a instanceof z.FormData;!(0<=Ma(ef,b))||d||e||c.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");b=v(c);for(d=b.next();!d.done;d=b.next())c=v(d.value),d=c.next().value,c=c.next().value,this.g.setRequestHeader(d,c);this.cc&&(this.g.responseType=this.cc);"withCredentials"in this.g&&this.g.withCredentials!==this.Jb&&(this.g.withCredentials=this.Jb);if("setTrustToken"in this.g&&this.Gb)try{this.g.setTrustToken(this.Gb)}catch(g){}try{hf(this),0<this.gb&&((this.Hb=jf(this.g))?(this.g.timeout=this.gb,this.g.ontimeout=D(this.Ka,this)):this.fb=af(this.Ka,
this.gb,this)),this.Xa=!0,this.g.send(a),this.Xa=!1}catch(g){this.Qa(5,g)}};var jf=function(a){return Va&&fb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};V.prototype.Ka=function(){"undefined"!=typeof Ba&&this.g&&(this.dispatchEvent("timeout"),this.abort(8))};V.prototype.Qa=function(){this.T=!1;this.g&&(this.ga=!0,this.g.abort(),this.ga=!1);kf(this);lf(this)};var kf=function(a){a.tb||(a.tb=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
V.prototype.abort=function(){this.g&&this.T&&(this.T=!1,this.ga=!0,this.g.abort(),this.ga=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),lf(this))};V.prototype.ya=function(){this.g&&(this.T&&(this.T=!1,this.ga=!0,this.g.abort(),this.ga=!1),lf(this,!0));V.ua.ya.call(this)};V.prototype.Zb=function(){this.isDisposed()||(this.xb||this.Xa||this.ga?mf(this):this.Fc())};V.prototype.Fc=function(){mf(this)};
var mf=function(a){if(a.T&&"undefined"!=typeof Ba&&(!a.jb[1]||4!=nf(a)||2!=of(a)))if(a.Xa&&4==nf(a))af(a.Zb,0,a);else if(a.dispatchEvent("readystatechange"),4==nf(a)){a.T=!1;try{var b=of(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.yb).match(bf)[1]||null;!f&&z.self&&z.self.location&&(f=z.self.location.protocol.slice(0,-1));e=!df.test(f?f.toLowerCase():"")}d=e}d?(a.dispatchEvent("complete"),
a.dispatchEvent("success")):kf(a)}finally{lf(a)}}};V.prototype.Yb=function(a,b){this.dispatchEvent(pf(a,"progress"));this.dispatchEvent(pf(a,b?"downloadprogress":"uploadprogress"))};
var pf=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},lf=function(a,b){if(a.g){hf(a);var c=a.g,d=a.jb[0]?function(){}:null;a.g=null;a.jb=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},hf=function(a){a.g&&a.Hb&&(a.g.ontimeout=null);a.fb&&(z.clearTimeout(a.fb),a.fb=null)},nf=function(a){return a.g?a.g.readyState:0},of=function(a){try{return 2<nf(a)?a.g.status:-1}catch(b){return-1}},qf=function(a){if(a.g){a=a.g.responseText;0==
a.indexOf(")]}'\n")&&(a=a.substring(5));a:{if(z.JSON)try{var b=z.JSON.parse(a);break a}catch(c){}b=Ue(a)}return b}};V.prototype.getResponseHeader=function(a){if(this.g&&4==nf(this))return a=this.g.getResponseHeader(a),null===a?void 0:a};V.prototype.getAllResponseHeaders=function(){return this.g&&2<=nf(this)?this.g.getAllResponseHeaders()||"":""};function rf(a,b){return ya(function(c){return c.return(new Promise(function(d){gf(""+a+"/repeater_help_panel?locale="+b,function(e){e=e.target;var f=null;try{f=Rb(ee,JSON.stringify(qf(e)))}catch(g){}d(f)})}))})}function sf(a,b,c){var d=void 0===d?re:d;a:{a="https://www.support.google.com/"+a+"/hl="+b;d=void 0===d?re:d;for(b=0;b<d.length;++b){var e=d[b];if(e instanceof pe&&e.Bc(a)){a=new le(a,ge);break a}}a=void 0}c.location.replace(ne(a||me))}
function tf(a,b,c,d){var e,f=null!=(e=a.helpCenterPath.split("/")[1])?e:a.helpCenterPath,g=Rb(ee,b),h;(null==(h=Kb(g,ae,4).find(function(n){return"allow_help_panel_opening_on_mobile_web"===n.getName()}))?0:M(h,2===Jb(h,be)?2:-1))||a.isNd4cSettingsIsEnabled||!M(g,5)||sf(f,a.locale,c);h=c.document;e=a.nonce;g=O(g,ce,10)?fe(O(g,ce,10)):dc(Yb(P("https://www.google.com/tools/feedback/help_panel_binary.js")));var k=B("document.location.href",c);!a.helpCenterContext&&k&&(a.helpCenterContext=k.substring(0,
1200));k=!0;if(d){var l=JSON.stringify(d);(k=1200>=l.length)&&(a.psdJson=l)}k||(d={invalidPsd:!0});k=(h?new Bc(Ac(h)):Ia||(Ia=new Bc)).createElement("SCRIPT");e&&k.setAttribute("nonce",e);k.onload=function(){c.startHelpPanel({helpcenter:f,apiKey:"testpage",channel:a.channel,defaultHelpArticleFragment:a.defaultHelpArticleFragment,defaultHelpArticleId:a.defaultHelpArticleId,defaultHelpArticleHelpcenterPath:a.defaultHelpArticleHelpcenterPath,directToGetHelp:a.directToGetHelp||!1,enableSendFeedback:a.enableSendFeedback||
!1,helpPanelTheme:a.helpPanelTheme,locale:a.locale,nd4cSettingsIsEnabled:a.nd4cSettingsIsEnabled||!1,nd4cSettingsCountryCode:a.nd4cSettingsCountryCode||"",serverData:b,supportContentUrl:a.supportContentUrl,symptom:a.symptom,helpApiData:{helpApiConfig:a,productData:d,productWindow:c}})};oe(k,g);h.body.appendChild(k)};for(var uf={en:["en-us"],ar:["ar-eg"],zh:["zh-cn","zh-hans","zh-hans-cn"],"zh-tw":["zh-hant","zh-hant-tw"],nl:["nl-nl"],"en-gb":[],fr:["fr-fr"],de:["de-de"],it:["it-it"],ja:["ja-jp"],ko:["ko-kr"],pl:["pl-pl"],pt:["pt-br"],ru:["ru-ru"],es:["es-es"],th:["th-th"],tr:["tr-tr"],"es-419":[],bg:["bg-bg"],ca:["ca-es"],hr:["hr-hr"],cs:["cs-cz"],da:["da-dk"],fil:["fil-ph","tl","tl-ph"],fi:["fi-fi"],el:["el-gr"],iw:["he","he-il","iw-il"],hi:["hi-in"],hu:["hu-hu"],id:["id-id","in","in-id"],lv:["lv-lv"],lt:["lt-lt"],
no:["no-no","nb","nb-no"],"pt-pt":[],ro:["ro-ro","mo"],sr:["sr-rs","sr-cyrl-rs"],sk:["sk-sk"],sl:["sl-sl"],sv:["sv-se"],uk:["uk-ua"],vi:["vi-vn"],fa:["fa-ir"],af:["af-za"],bn:["bn-in"],et:["et-ee"],is:["is-is"],ms:["ms-my"],mr:["mr-in"],sw:["sw-tz"],ta:["ta-in"],sq:["sq-al"],hy:["hy-am"],az:["az-az"],my:["my-mm"],ka:["ka-ge"],kk:["kk-kz"],km:["km-kh"],lo:["lo-la"],mk:["mk-mk"],mn:["mn-mn"],ne:["ne-np"],si:["si-lk"],am:["am-et"],gu:["gu-in"],kn:["kn-in"],ml:["ml-in"],te:["te-in"],ur:["ur-pk"],ky:["ky-kg"],
pa:["pa-in"],uz:["uz-uz"],"sr-latn":["sh"]},vf={},wf=v(Object.keys(uf)),xf=wf.next();!xf.done;xf=wf.next()){var yf=xf.value;vf[yf]=yf;for(var zf=v(uf[yf]),Af=zf.next();!Af.done;Af=zf.next())vf[Af.value]=yf};var Bf=function(a){this.O=a||{cookie:""}};m=Bf.prototype;m.isEnabled=function(){if(!z.navigator.cookieEnabled)return!1;if(!this.$a())return!0;this.set("TESTCOOKIESENABLED","1",{Vb:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
m.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.yd;d=c.zd||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Vb}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===h&&(h=-1);this.O.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
m.get=function(a,b){for(var c=a+"=",d=(this.O.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Ja(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};m.remove=function(a,b,c){var d=this.Pa(a);this.set(a,"",{Vb:0,path:b,domain:c});return d};m.Ra=function(){return Cf(this).keys};m.J=function(){return Cf(this).values};m.$a=function(){return!this.O.cookie};m.Pa=function(a){return void 0!==this.get(a)};m.clear=function(){for(var a=Cf(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};
var Cf=function(a){a=(a.O.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=Ja(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}},Df=new Bf("undefined"==typeof document?null:document);var Ef=function(){var a=(Df.get("GuidedHelpResume")||"").split(":"),b=a[2];a:{for(c in $d)if($d[c]==b){var c=!0;break a}c=!1}return{ba:parseInt(a[0],10)||0,Y:a[1]||"",source:(c?b:void 0)||"CUSTOM"}};var Ff=function(a){if(a.J&&"function"==typeof a.J)return a.J();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(Da(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},Gf=function(a){if(a.Ra&&"function"==typeof a.Ra)return a.Ra();if(!a.J||"function"!=typeof a.J){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());
if(!("undefined"!==typeof Set&&a instanceof Set)){if(Da(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},Hf=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(Da(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=Gf(a),e=Ff(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};var W=function(a){this.P=this.la=this.S="";this.sa=null;this.ea=this.M="";this.G=this.Ac=!1;if(a instanceof W){this.G=a.G;If(this,a.S);var b=a.la;X(this);this.la=b;b=a.P;X(this);this.P=b;Jf(this,a.sa);b=a.M;X(this);this.M=b;Kf(this,a.C.clone());a=a.ea;X(this);this.ea=a}else a&&(b=String(a).match(bf))?(this.G=!1,If(this,b[1]||"",!0),a=b[2]||"",X(this),this.la=Lf(a),a=b[3]||"",X(this),this.P=Lf(a,!0),Jf(this,b[4]),a=b[5]||"",X(this),this.M=Lf(a,!0),Kf(this,b[6]||"",!0),a=b[7]||"",X(this),this.ea=Lf(a)):
(this.G=!1,this.C=new Mf(null,this.G))};W.prototype.toString=function(){var a=[],b=this.S;b&&a.push(Nf(b,Of,!0),":");var c=this.P;if(c||"file"==b)a.push("//"),(b=this.la)&&a.push(Nf(b,Of,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.sa,null!=c&&a.push(":",String(c));if(c=this.M)this.P&&"/"!=c.charAt(0)&&a.push("/"),a.push(Nf(c,"/"==c.charAt(0)?Pf:Qf,!0));(c=this.C.toString())&&a.push("?",c);(c=this.ea)&&a.push("#",Nf(c,Rf));return a.join("")};
W.prototype.resolve=function(a){var b=this.clone(),c=!!a.S;c?If(b,a.S):c=!!a.la;if(c){var d=a.la;X(b);b.la=d}else c=!!a.P;c?(d=a.P,X(b),b.P=d):c=null!=a.sa;d=a.M;if(c)Jf(b,a.sa);else if(c=!!a.M){if("/"!=d.charAt(0))if(this.P&&!this.M)d="/"+d;else{var e=b.M.lastIndexOf("/");-1!=e&&(d=b.M.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==
h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?(X(b),b.M=d):c=""!==a.C.toString();c?Kf(b,a.C.clone()):c=!!a.ea;c&&(a=a.ea,X(b),b.ea=a);return b};W.prototype.clone=function(){return new W(this)};
var If=function(a,b,c){X(a);a.S=c?Lf(b,!0):b;a.S&&(a.S=a.S.replace(/:$/,""));return a},Jf=function(a,b){X(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.sa=b}else a.sa=null},Kf=function(a,b,c){X(a);b instanceof Mf?(a.C=b,a.C.Db(a.G)):(c||(b=Nf(b,Sf)),a.C=new Mf(b,a.G))};W.prototype.getQuery=function(){return this.C.toString()};W.prototype.removeParameter=function(a){X(this);this.C.remove(a);return this};
var X=function(a){if(a.Ac)throw Error("Tried to modify a read-only Uri");};W.prototype.Db=function(a){this.G=a;this.C&&this.C.Db(a)};
var Lf=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Nf=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Tf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Tf=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Of=/[#\/\?@]/g,Qf=/[#\?:]/g,Pf=/[#\?]/g,Sf=/[#\?@]/g,Rf=/#/g,Mf=function(a,b){this.o=this.l=null;this.D=a||null;this.G=!!b},Y=function(a){a.l||(a.l=new Map,a.o=0,a.D&&cf(a.D,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};m=Mf.prototype;m.add=function(a,b){Y(this);this.D=null;a=Uf(this,a);var c=this.l.get(a);c||this.l.set(a,c=[]);c.push(b);this.o+=1;return this};m.remove=function(a){Y(this);a=Uf(this,a);return this.l.has(a)?(this.D=null,this.o-=this.l.get(a).length,this.l.delete(a)):!1};m.clear=function(){this.l=this.D=null;this.o=0};m.$a=function(){Y(this);return 0==this.o};m.Pa=function(a){Y(this);a=Uf(this,a);return this.l.has(a)};
m.forEach=function(a,b){Y(this);this.l.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};m.Ra=function(){Y(this);for(var a=Array.from(this.l.values()),b=Array.from(this.l.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.J=function(a){Y(this);var b=[];if("string"===typeof a)this.Pa(a)&&(b=b.concat(this.l.get(Uf(this,a))));else{a=Array.from(this.l.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
m.set=function(a,b){Y(this);this.D=null;a=Uf(this,a);this.Pa(a)&&(this.o-=this.l.get(a).length);this.l.set(a,[b]);this.o+=1;return this};m.get=function(a,b){if(!a)return b;a=this.J(a);return 0<a.length?String(a[0]):b};
m.toString=function(){if(this.D)return this.D;if(!this.l)return"";for(var a=[],b=Array.from(this.l.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.J(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.D=a.join("&")};m.clone=function(){var a=new Mf;a.D=this.D;this.l&&(a.l=new Map(this.l),a.o=this.o);return a};var Uf=function(a,b){b=String(b);a.G&&(b=b.toLowerCase());return b};
Mf.prototype.Db=function(a){a&&!this.G&&(Y(this),this.D=null,this.l.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<b.length&&(this.D=null,this.l.set(Uf(this,d),Qa(b)),this.o+=b.length))},this));this.G=a};Mf.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)Hf(arguments[b],function(c,d){this.add(d,c)},this)};var Vf={},Wf=dc(Yb(P("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"))),Yf=function(a,b){Xf(a,b).eb(window.guidedhelp.onError||function(){})},Xf=function(a,b){return Zf({N:b.N,document:b.document,environment:b.environment||"https://clients6.google.com",apiKey:b.apiKey,K:b.K,locale:b.locale}).then(function(){return B("help.guide.loadFlow")(a,b.Y,b.Mc,b.rc,b.source||"CUSTOM",b.document,b.Wc)})},bg=function(a,b,c,d,e,f,g,h,k,l){a=l||window.top.location;if(!$f(a).ba)return!1;ag({apiKey:k||
"",document:g,environment:h||void 0,K:b,locale:c,location:a,N:d||void 0}).eb(function(){});return!0},ag=function(a){var b=$f(a.location||window.top.location);return b.ba?Xf(b.ba,{apiKey:a.apiKey,document:a.document,environment:a.environment,K:a.K,locale:a.locale,source:b.source,Y:b.Y,N:a.N}):Wc()},$f=function(a){a=a instanceof W?a.clone():new W(a);var b=a.C.get("ghstartsource")||"";return{ba:parseInt(a.C.get("ghstartflowid"),10)||0,Y:a.C.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",
chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}},cg=function(a){var b=Ef();if(!b.ba)return Wc();Df.remove("GuidedHelpResume","/","");return Xf(b.ba,{apiKey:a.apiKey,document:a.document,environment:a.environment,K:a.K,locale:a.locale,Mc:!1,Y:b.Y||void 0,N:a.N,source:b.source})},Zf=function(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=Vc();else dg||(dg=wd(Wf).then()),b=dg;return b.then(function(){B("help.guide.init")(a.K,
a.locale,a.N,a.document,a.environment,a.apiKey,Vf)})},dg=null,eg=function(a,b,c,d,e,f,g,h,k){if(!Ef().ba)return!1;cg({apiKey:k||"",document:g||void 0,environment:h||void 0,K:b,locale:c,N:d||void 0}).eb(function(){});return!0};A("hgb.loadFlow",function(a,b,c,d,e,f,g,h,k,l,n,r,u){Yf(a,{apiKey:r||"",rc:k||!1,document:l||void 0,environment:n||void 0,K:c,locale:d,N:e||void 0,Wc:u||!1,source:"CUSTOM",Y:h||void 0})});A("hgb.resumeCookiedFlow",eg);A("hgb.startFlowFromUrl",bg);var fg=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("URI is missing protocol: "+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==
c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("Invalid URI scheme in origin: "+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};function gg(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=l=0}function b(r){for(var u=g,p=0;64>p;p+=4)u[p/4]=r[p]<<24|r[p+1]<<16|r[p+2]<<8|r[p+3];for(p=16;80>p;p++)r=u[p-3]^u[p-8]^u[p-14]^u[p-16],u[p]=(r<<1|r>>>31)&4294967295;r=e[0];var x=e[1],F=e[2],ba=e[3],Lc=e[4];for(p=0;80>p;p++){if(40>p)if(20>p){var va=ba^x&(F^ba);var Ab=1518500249}else va=x^F^ba,Ab=1859775393;else 60>p?(va=x&F|ba&(x|F),Ab=2400959708):(va=x^F^ba,Ab=3395469782);va=((r<<5|r>>>27)&
4294967295)+va+Lc+Ab+u[p]&4294967295;Lc=ba;ba=F;F=(x<<30|x>>>2)&4294967295;x=r;r=va}e[0]=e[0]+r&4294967295;e[1]=e[1]+x&4294967295;e[2]=e[2]+F&4294967295;e[3]=e[3]+ba&4294967295;e[4]=e[4]+Lc&4294967295}function c(r,u){if("string"===typeof r){r=unescape(encodeURIComponent(r));for(var p=[],x=0,F=r.length;x<F;++x)p.push(r.charCodeAt(x));r=p}u||(u=r.length);p=0;if(0==l)for(;p+64<u;)b(r.slice(p,p+64)),p+=64,n+=64;for(;p<u;)if(f[l++]=r[p++],n++,64==l)for(l=0,b(f);p+64<u;)b(r.slice(p,p+64)),p+=64,n+=64}function d(){var r=
[],u=8*n;56>l?c(h,56-l):c(h,64-(l-56));for(var p=63;56<=p;p--)f[p]=u&255,u>>>=8;b(f);for(p=u=0;5>p;p++)for(var x=24;0<=x;x-=8)r[u++]=e[p]>>x&255;return r}for(var e=[],f=[],g=[],h=[128],k=1;64>k;++k)h[k]=0;var l,n;a();return{reset:a,update:c,digest:d,digestString:function(){for(var r=d(),u="",p=0;p<r.length;p++)u+="0123456789ABCDEF".charAt(Math.floor(r[p]/16))+"0123456789ABCDEF".charAt(r[p]%16);return u}}};var ig=function(a,b,c){var d=String(z.location.href);return d&&a&&b?[b,hg(fg(d),a,c||null)].join(" "):null},hg=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],Na(d,function(h){e.push(h)}),jg(e.join(" "));var f=[],g=[];Na(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];Na(d,function(h){e.push(h)});a=jg(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},jg=function(a){var b=
gg();b.update(a);return b.digestString().toLowerCase()};var kg={};var lg=function(a){return!!kg.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)},mg=function(a,b,c,d){(a=z[a])||(a=(new Bf(document)).get(b));return a?ig(a,c,d):null};var ng=function(a){T.call(this,a)};w(ng,T);m=ng.prototype;m.getEnableSsEngine=function(){return M(this,2)};m.getEnableAwr=function(){return M(this,3)};m.getEnableHelpSuggestions=function(){return M(this,4)};m.getAlohaAutoGaRollout=function(){return M(this,5)};m.getEnableConfigurator=function(){return M(this,6)};m.getEnableMweb=function(){return M(this,7)};var og=function(a){T.call(this,a)};w(og,T);var pg=["https://sandbox.google.com/tools/feedback"];var qg="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");
function rg(a){var b;return null==(b=a.formContent)?void 0:b.locale};var sg=fa(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);function tg(a){var b=rg(a);b=(b&&qg.includes(b)?rg(a):"en").replaceAll("-","_").toLowerCase();var c;a=(null==(c=a.initializationData)?0:c.useNightlyRelease)?"nightly":"live";return se(sg,a,b)};var ug;function vg(a,b,c){if(ug)return ug;var d=tg(a);return ug=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(e,f){var g=c.createElement("script");oe(g,d);g.onload=function(){b.feedbackV2GlobalObject?e(b.feedbackV2GlobalObject):f("feedbackV2GlobalObject not found on window.")};g.onerror=function(){f("Feedback binary script tag failed to load: "+d.toString())};c.body.appendChild(g)})}
function wg(a,b,c,d,e){e=void 0===e?!0:e;var f,g,h,k,l;return ya(function(n){switch(n.ia){case 1:return f=Date.now(),qa(n,vg(a,c,d),2);case 2:g=n.lb;if(!(e||(null==(k=a.initializationData)?0:k.useNightlyRelease)||(null==(l=a.initializationData)?0:l.isLocalServer))){h=g.initializeFeedbackClient(a,f,b);n.ia=3;break}return qa(n,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=n.lb;case 3:return h.initiateAloha(),n.return(h)}})}
function xg(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,h;ya(function(k){f=e=c||z;if(f.isFormOpened)throw g=Error("Form is either loading or already opened"),g.name="DuplicateFormError",g;f.isFormOpened=!0;a.callbacks=a.callbacks||{};h=a.callbacks.onClose||function(){};a.callbacks.onClose=function(l){f.isFormOpened=!1;h(l)};try{return k.return(wg(a,b,f,e.document,d))}catch(l){throw f.isFormOpened=!1,l;}})};function yg(a,b){return ya(function(c){return c.return(new Promise(function(d){var e=zg(null!=b?b:"")+"/aloha_form_properties?productId="+a;gf(e,function(f){f=f.target;var g=null;try{g=Rb(og,JSON.stringify(qf(f)))}catch(h){f=new og,g=new ng,g=N(g,5,!1,!1),g=N(g,2,!1,!1),g=N(g,4,!1,!1),g=N(g,7,!1,!1),g=Lb(f,1,g)}d(g)},"GET","",{},2E3)}))})}function zg(a){return pg.includes(a)?a:"https://www.google.com/tools/feedback"};var Ag=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||z,e=d.document,f=a.nonce||rc(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=B("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.serverUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var k in a)b=a[k],null==b||C(b)||(d+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=(e?new Bc(Ac(e)):Ia||(Ia=new Bc)).createElement("SCRIPT");f&&a.setAttribute("nonce",f);oe(a,dc(d));e.body.appendChild(a)}},Bg=function(a,b,c){try{"submit"===a.flow||"help"===a.flow||a.tinyNoPointer?Ag(a,b,c):yg(a.productId,a.serverUri).then(function(d){d=O(d,ng,1);if(null==d||!d.getAlohaAutoGaRollout()||Za&&!d.getEnableMweb())Ag(a,b,c);else{var e=c||z,f="DEV"===a.serverEnvironment,
g=c||z;g=a.nonce||rc(g);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,Ad:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink},initializationData:{isLocalServer:f,nonce:g,
useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.serverUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),f.extraData.productSpecificData=
g);xg(f,d,e)}},function(d){d&&"DuplicateFormError"!==d.name&&Ag(a,b,c)})}catch(d){Ag(a,b,c)}};A("userfeedback.api.startFeedback",Bg);var Cg=function(){};Cg.prototype.next=function(){return Dg};var Dg={done:!0,value:void 0};Cg.prototype.mb=function(){return this};var Eg=function(a){if(a instanceof Cg)return a;if("function"==typeof a.mb)return a.mb(!1);if(Da(a)){var b=0,c=new Cg;c.next=function(){for(;;){if(b>=a.length)return Dg;if(b in a)return{value:a[b++],done:!1};b++}};return c}throw Error("Not implemented");};var Gg=function(a){this.F={};if(a)for(var b=0;b<a.length;b++)this.F[Fg(a[b])]=null;for(var c in Object.prototype);},Hg={},Fg=function(a){return a in Hg||32==String(a).charCodeAt(0)?" "+a:a},Ig=function(a){return 32==a.charCodeAt(0)?a.slice(1):a};m=Gg.prototype;m.add=function(a){this.F[Fg(a)]=null};m.clear=function(){this.F={}};m.clone=function(){var a=new Gg,b;for(b in this.F)a.F[b]=null;return a};m.contains=function(a){return Fg(a)in this.F};m.has=function(a){return this.contains(a)};
m.forEach=function(a,b){for(var c in this.F)a.call(b,Ig(c),void 0,this)};m.values=Object.keys?function(){return Object.keys(this.F).map(Ig,this)}:function(){var a=[],b;for(b in this.F)a.push(Ig(b));return a};m.J=function(){return this.values()};m.$a=function(){for(var a in this.F)return!1;return!0};m.delete=function(a){a=Fg(a);return a in this.F?(delete this.F[a],!0):!1};m.remove=function(a){return this.delete(a)};m.mb=function(){return Eg(this.J())};new Gg("head HEAD link LINK style STYLE meta META defs DEFS script SCRIPT html HTML base BASE colgroup COLGROUP col COL wbr WBR content CONTENT slot SLOT".split(" "));new Gg("svg SVG polygon POLYGON g G br BR".split(" "));var Jg=function(a,b){a=new W(a);return void 0===b||b?If(a,a.S||location.protocol).toString():If(a,"http").toString()};var Kg=function(a,b){var c=a||{};a=c.serverUri;var d=a+"/%{resource}";b={resource:b};c=c.https;var e=[P("//www.google.com/tools/feedback/%{resource}"),P("https://www.google.com/tools/feedback/%{resource}"),P("https://support.google.com/inapp/%{resource}"),P("https://sandbox.google.com/inapp/%{resource}"),P("https://feedback2-test.corp.google.com/inapp/%{resource}"),P("https://feedback2-test.corp.googleusercontent.com/inapp/%{resource}"),P("https://sandbox.google.com/tools/feedback/%{resource}"),P("https://feedback2-test.corp.google.com/tools/feedback/%{resource}"),
P("https://feedback2-test.corp.googleusercontent.com/tools/feedback/%{resource}"),P("https://www.google.cn/tools/feedback/%{resource}")].filter(function(f){return Yb(f)==d})[0];if(e)return ec(e,b);a=Jg(a,void 0===c||!!c);a=mc(pc(a)||qc);return ec(P("//www.google.com/tools/feedback/%{resource}"),b)};var Lg=function(a,b){var c=a.serverUri||"//www.google.com/tools/feedback";z.GOOGLE_HELP_SESSION_ARGUMENTS=arguments;var d=yc(document,"SCRIPT");c=Kg({serverUri:c},P("session_load.js"));oe(d,c);window.document.body.appendChild(d)};A("userfeedback.api.help.resumeOpenHelpSession",Lg);A("userfeedback.api.help.startHelpWithChatSupport",function(a,b){a.flow="help";Bg(a,b)});var Mg=function(a,b){Lg(a,b);var c=a.serverUri||"//www.google.com/tools/feedback";z.GOOGLE_HELP_CHAT_ARGUMENTS=arguments;var d=yc(document,"SCRIPT");c=Kg({serverUri:c},P("chat_load.js"));oe(d,c);window.document.body.appendChild(d)};A("userfeedback.api.help.loadChatSupport",Mg);var Ng=Date.now(),Og=/uservoice\/surveys\/resources\/(non)?prod\/js\/survey\/survey_(dark|light)_(ltr|rtl)/gi,Pg=/uservoice\/surveys\/resources\/(non)?prod\/js\/survey\/survey_binary__/gi,Z=function(a,b){this.Hc=a;this.bc=b.receiverUri;this.ha=b.locale||b.locale||"en".replace(/-/g,"_");this.I=b.window||b.window||top;this.Ga=b.productData||b.productData||{};this.sb=b.environment||b.environment||"https://clients6.google.com";this.Va=b.vd||b.helpCenterPath||"";this.U=b.apiKey||b.apiKey||"";this.Lc=b.renderApiUri||
b.renderApiUri||"";this.Wb=b.nonce||b.nonce||rc(this.I)};Z.prototype.Xc=function(a){Qg();Bg(Rg(this,a),this.Ga,this.I)};
Z.prototype.Yc=function(a,b){b=b||{};Yf(a,{apiKey:this.U,document:this.I.document,environment:this.sb,K:this.Va,locale:this.ha,Y:b.stepId,source:b.source,N:b.theme});window.guidedhelp||(window.guidedhelp={});window.guidedhelp.onError=window.guidedhelp.onError||b.onerror;window.guidedhelp.onFlowDismiss=window.guidedhelp.onFlowDismiss||b.ondismiss;window.guidedhelp.onFlowStepSet=window.guidedhelp.onFlowStepSet||b.onstepenter;window.guidedhelp.onFlowLoadSuccess=window.guidedhelp.onFlowLoadSuccess||b.onload};
Z.prototype.$c=function(){var a=B("help.guide.dismissFlow");a&&a()};Z.prototype.Zc=function(a){var b=this,c=Sg(this,a||{});try{rf(this.bc||"https://www.google.com/tools/feedback",this.ha).then(function(d){c.forceNewHelpPanel||d&&M(d,3)?(zc(document.getElementById("help_panel_main_frame")),tf(c,Qb(d),b.I,b.Ga)):(Qg(),Bg(c,b.Ga,b.I))})}catch(d){Qg(),Bg(c,this.Ga,this.I)}};
var Rg=function(a,b){b=b||{};return{bucket:b.bucket,locale:a.ha,callback:b.onend||function(){},serverUri:b.serverUri||a.bc,productId:a.Hc,productVersion:b.productVersion,authuser:b.authuser,abuseLink:b.abuseLink,customZIndex:b.customZIndex,flow:"wizard",enableAnonymousFeedback:b.enableAnonymousFeedback,allowNonLoggedInFeedback:b.allowNonLoggedInFeedback,tinyNoPointer:b.tinyNoPointer,disableScreenshotAtStartup:b.disableScreenshotAtStartup,disableScreenshotting:b.disableScreenshotting}},Sg=function(a,
b){var c=b||{};b=Rg(a,b);kc(b,{anchor:c.anchor,channel:c.channel,flow:"help",helpCenterContext:c.context,helpCenterPath:a.Va,enableSendFeedback:c.enableSendFeedback||!1,enableCache:c.enableCache,defaultHelpArticleId:c.defaultHelpArticleId,supportContentUrl:c.supportContentUrl,helpPanelTheme:c.helpPanelTheme,nd4cSettingsIsEnabled:c.nd4cSettings?c.nd4cSettings.isEnabled:!1,nd4cSettingsCountryCode:c.nd4cSettings?c.nd4cSettings.countryCode:"",userIp:c.userIp?c.userIp:"",defaultHelpArticleFragment:c.defaultHelpArticleFragment,
newApi:!0,suggestHost:c.suggestHost,renderApiUri:a.Lc,symptom:c.symptom,timezone:c.timezone,directToGetHelp:c.directToGetHelp||!1,forceNewHelpPanel:c.forceNewHelpPanel||!1,startedFromHelpApi:!0,domain:a.I.location.protocol+"//"+a.I.location.host,onCloseCallback:c.onCloseCallback});return b};m=Z.prototype;m.Dc=function(a){var b=a||{};a=Sg(this,a);kc(a,{escalationJSONString:b.escalationJSONString});Mg(a,this.Ga)};
m.Nc=function(a){if(!Tg(a.triggerId))throw Error("Invalid triggerId");var b=Date.now();Ug(this,a).then(function(c,d){var e=O(d,Sd,2);if(e){var f=Vg(e),g;O(d,Td,1)&&Mb(O(d,Td,1),1)&&(g=Mb(O(d,Td,1),1));var h={surveyData:{surveyData:Qb(d),triggerRequestTime:b,apiKey:this.U,nonProd:a.nonProd,language:Mb(e,8),libraryVersion:438217234,surveyMetadata:{triggerId:a.triggerId,sessionId:g,surveyId:d.Sb()}},triggerId:a.triggerId,surveyError:null};setTimeout(function(){return c(h)},1E3*f)}else h={surveyData:null,
triggerId:a.triggerId,surveyId:a.surveyIdForTestingMode,surveyError:{reason:"No eligible surveys."}},c(h)}.bind(this,a.callback),function(c){var d="";try{d=JSON.stringify(c)}catch(e){d="message: "+c.message+", stack: "+c.stack}a.callback({surveyData:null,triggerId:a.triggerId,surveyError:{reason:"Failed to trigger survey: "+d}})})};
m.Gc=function(a){if(a.surveyData){var b=a.surveyData&&a.surveyData.surveyData&&a.surveyData.surveyData.surveyData?a.surveyData.surveyData:a.surveyData;switch(a.defaultStyle){case 1:var c;a.promptStyle=null!=(c=a.promptStyle)?c:2;var d;a.completionStyle=null!=(d=a.completionStyle)?d:2;break;default:var e;a.promptStyle=null!=(e=a.promptStyle)?e:1;var f;a.completionStyle=null!=(f=a.completionStyle)?f:1}c=O(Rb(Yd,b.surveyData),Sd,2);a:if(d=a.promptStyle,e=Hb(O(c,Pd,3),4),d){switch(d){case 1:d=e.includes(1);
break a;case 2:d=e.includes(2);break a}d=!1}else d=!0;if(d){a:if(d=a.completionStyle,c=Hb(O(c,Nd,2),4),d){switch(d){case 1:c=c.includes(1);break a;case 2:c=c.includes(2);break a}c=!1}else c=!0;if(c)if(void 0!=a.parentDomElementId&&""!=a.parentDomElementId&&null==document.getElementById(a.parentDomElementId))a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(a.surveyData,{reason:"Invalid parent dom element id"});else{c=b.nonProd?"nonprod":"prod";d=2===a.colorScheme?"dark":"light";e=document.body;
a:{f=Ac(e);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(e,null))){f=f.direction||f.getPropertyValue("direction")||"";break a}f=""}f="rtl"==(f||(e.currentStyle?e.currentStyle.direction:null)||e.style&&e.style.direction)?"rtl":"ltr";2!==a.completionStyle||Wg("https://gstatic.com/uservoice/surveys/resources/"+c+"/js/survey/survey_"+d+"_"+f+".css")||(Xg(),e=document.createElement("link"),c=ec(P("https://gstatic.com/uservoice/surveys/resources/%{env}/js/survey/survey_%{mode}_%{dir}.css"),
{env:c,mode:d,dir:f}),e.rel="stylesheet",e.href=ac(c).toString(),(c=tc('style[nonce],link[rel="stylesheet"][nonce]',e.ownerDocument&&e.ownerDocument.defaultView))&&e.setAttribute("nonce",c),document.head.appendChild(e));Yg(this,a,b)}else a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(a.surveyData,{reason:"Invalid completion style"})}else a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(a.surveyData,{reason:"Invalid prompt style"})}};
m.sc=function(a){window.hatsNextGlobalObject&&window.hatsNextGlobalObject.dismissSurvey&&window.hatsNextGlobalObject.dismissSurvey(a.surveyMetadata)};m.Kc=function(a,b,c){Zg().register(a,b,c)};m.wc=function(a,b){Zg().execute(a,b)};m.zc=function(a){return Zg().Za(a)};
var Ug=function(a,b){var c=new xd({Sc:b.nonProd?"https://test-scone-pa-googleapis.sandbox.google.com":"https://scone-pa.clients6.google.com",apiKey:a.U,authUser:b.authuser}),d=[];var e=void 0===e?!1:e;var f=fg(String(z.location.href)),g=[];var h=e;h=void 0===h?!1:h;var k=z.__SAPISID||z.__APISID||z.__3PSAPISID||z.__OVERRIDE_SID;lg(h)&&(k=k||z.__1PSAPISID);if(k)h=!0;else{var l=new Bf(document);k=l.get("SAPISID")||l.get("APISID")||l.get("__Secure-3PAPISID")||l.get("SID");lg(h)&&(k=k||l.get("__Secure-1PAPISID"));
h=!!k}h&&(h=(f=0==f.indexOf("https:")||0==f.indexOf("chrome-extension:")||0==f.indexOf("moz-extension:"))?z.__SAPISID:z.__APISID,h||(h=new Bf(document),h=h.get(f?"SAPISID":"APISID")||h.get("__Secure-3PAPISID")),(h=h?ig(h,f?"SAPISIDHASH":"APISIDHASH",d):null)&&g.push(h),f&&lg(e)&&((e=mg("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",d))&&g.push(e),(d=mg("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",d))&&g.push(d)));g=(0==g.length?0:g.join(" "))?"v1/survey/trigger":"v1/survey/trigger/trigger_anonymous";
d=(new Hd).setSeconds(-60*(new Date).getTimezoneOffset());d=N(d,2,0,0);e=new Jd;d=Lb(e,3,d);e=new Ld;e=N(e,1,1,0);e=N(e,4,438217234,0);e=Ib(e,3,[1,2]);a=b.preferredSurveyLanguageList&&0<b.preferredSurveyLanguageList.length?b.preferredSurveyLanguageList:[a.ha];f=new Vd;f=N(f,1,b.triggerId,"");a=Ib(f,2,a);a=N(a,3,!!b.enableTestingMode,!1);""!=b.surveyIdForTestingMode&&void 0!=b.surveyIdForTestingMode&&1==b.enableTestingMode&&a.ec(b.surveyIdForTestingMode);b=new Wd;b=Lb(b,1,a);a=new Id;a=Lb(a,1,d);a=
Lb(a,2,e);b=Lb(b,2,a);return yd(c,"POST",g,b,Yd)},Tg=function(a){return"string"==typeof a&&!!a.match(/^[A-Za-z0-9]+$/)},Vg=function(a){try{var b=parseInt(O(O(O(a,Pd,3),Qd,1),Hd,1).getSeconds(),10);isNaN(b)&&(b=0)}catch(d){b=0}try{var c=parseInt(O(O(O(a,Pd,3),Qd,1),Hd,2).getSeconds(),10);isNaN(c)&&(c=0)}catch(d){c=0}return Math.floor(Math.random()*(c-b+1))+b},Yg=function(a,b,c){var d=c.nonProd?"nonprod":"prod",e=c.language&&vf[c.language.toLowerCase()]?vf[c.language.toLowerCase()]:vf[a.ha.toLowerCase()];
e=e&&e.replace("-","_");"fa"===e&&(e="en");var f=e?encodeURI(e):"en";b.enableReloadScriptWhenLanguageChanges&&!$g("https://www.gstatic.com/uservoice/surveys/resources/"+d+"/js/survey/survey_binary__"+f+".js")&&ah();window.hatsNextGlobalObject?bh(b,c):(e=document.createElement("script"),d=ec(P("https://www.gstatic.com/uservoice/surveys/resources/%{env}/js/survey/survey_binary__%{locale}.js"),{env:d,locale:f}),oe(e,d),e.type="text/javascript",e.onload=function(){return bh(b,c)},e.onerror=function(){b.listener&&
b.listener.surveyPrompted&&b.listener.surveyPrompted(c,{reason:"Failed to load survey binary"})},e.setAttribute("data-survey-binary",""),a.Wb&&e.setAttribute("nonce",a.Wb),document.querySelector("[data-survey-binary]")||document.body.appendChild(e))},bh=function(a,b){a:{if(window.hatsNextGlobalObject&&window.hatsNextGlobalObject.triggerCutoffTime){if(window.hatsNextGlobalObject.triggerCutoffTime>b.triggerRequestTime){a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(b,{reason:"Survey was triggered before the most recent survey event. Please re-trigger the survey."});
var c=!1;break a}}else if(Ng>b.triggerRequestTime){a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(b,{reason:"Survey must be triggered after initializing the help API."});c=!1;break a}c=Date.now()-b.triggerRequestTime;864E5<c?(a.listener&&a.listener.surveyPrompted&&a.listener.surveyPrompted(b,{reason:"Survey must be triggered within the last 24 hours. Survey was triggered "+(c+" ms ago.")}),c=!1):c=!0}if(c){var d,e,f;window.hatsNextGlobalObject.initSurvey({surveyTriggerResponse:b.surveyData,
nonprod:b.nonProd,darkMode:2==a.colorScheme,seamlessMode:a.seamlessMode,zIndex:a.customZIndex,triggerRequestTime:b.triggerRequestTime,authuser:a.authuser,apiKey:b.apiKey,locale:b.language,customLogoAltText:a.customLogoAltText,customLogoUrl:a.customLogoUrl,productData:a.productData,listener:a.listener,surveyData:b,surveyMetadata:b.surveyMetadata,promptStyle:null!=(d=a.promptStyle)?d:1,completionStyle:null!=(e=a.completionStyle)?e:1,defaultStyle:null!=(f=a.defaultStyle)?f:0,parentDomElementId:a.parentDomElementId})}},
Qg=function(){var a=window.GOOGLE_FEEDBACK_DESTROY_FUNCTION;a&&a()},Zg=function(){var a=B("help.globals.actions",top);a||(a=new Zd,A("help.globals.actions",a,top));return a},$g=function(a){return[].concat(ha(document.getElementsByTagName("script"))).find(function(b){return b&&b.getAttribute("src")===a})},ah=function(){[].concat(ha(document.getElementsByTagName("script"))).forEach(function(a){var b;if(null==a?0:null==(b=a.getAttribute("src"))?0:b.match(Pg))a.parentNode.removeChild(a),window.hatsNextGlobalObject=
null})},Xg=function(){document.querySelectorAll("link[rel=stylesheet]").forEach(function(a){var b;(null==a?0:null==(b=a.getAttribute("href"))?0:b.match(Og))&&a.parentNode.removeChild(a)})},Wg=function(a){return[].concat(ha(document.querySelectorAll("link[rel=stylesheet]"))).find(function(b){return b&&b.getAttribute("href")===a})};A("help.service.Lazy",Z);Z.prototype.isHelpActionApplicable=Z.prototype.zc;Z.prototype.executeHelpAction=Z.prototype.wc;Z.prototype.registerHelpAction=Z.prototype.Kc;
Z.prototype.dismissSurvey=Z.prototype.sc;Z.prototype.presentSurvey=Z.prototype.Gc;Z.prototype.requestSurvey=Z.prototype.Nc;Z.prototype.loadChatSupport=Z.prototype.Dc;Z.prototype.startHelp=Z.prototype.Zc;Z.prototype.stopGuide=Z.prototype.$c;Z.prototype.startGuide=Z.prototype.Yc;Z.prototype.startFeedback=Z.prototype.Xc;Z.create=function(a,b){a=new Z(a,b);eg("",a.Va,a.ha,null,null,null,a.I.document,a.sb,a.U)||bg("",a.Va,a.ha,null,null,null,a.I.document,a.sb,a.U,a.I.location);return a};}).call(this);
